\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Document Conventions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Product Scope}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}References}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Overall Description}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Operating Environment}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Assumptions and Dependencies}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}System Features}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Feature 1: User Authentication and Authorization}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Description}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Functional Requirements}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Feature 2: Content Management}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Description}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Functional Requirements}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Feature 3: Targeting Rules and Audiences}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Description}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Functional Requirements}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Feature 4: Targeted Content Feed}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Description}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Functional Requirements}{6}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Feature 5: Acknowledgements and Completion Tracking}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Description}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Functional Requirements}{6}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Feature 6: Reporting and Analytics}{6}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Description}{6}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Functional Requirements}{6}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Feature 7: Administration and Configuration}{6}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Description}{6}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Functional Requirements}{6}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}External Interface Requirements}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Interfaces}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hardware Interfaces}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Software Interfaces}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Communications Interfaces}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Nonfunctional Requirements}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance Requirements}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Security Requirements}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reliability and Availability}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Maintainability}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Usability}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Legal and Ethical Requirements}{8}{subsection.5.6}%
\contentsline {section}{\numberline {6}Appendix A: Glossary}{8}{section.6}%
\contentsline {section}{\numberline {7}Appendix B: Mapping to Snapshots}{8}{section.7}%
