\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intended Audience}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}References}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Definitions, Acronyms, and Abbreviations}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}System Architecture}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architectural Goals and Constraints}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}High Level Architecture}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Component Design}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Component Overview}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Auth Service}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Responsibilities}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Interfaces}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}User and Role Management}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Responsibilities}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Interfaces}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Content Management}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Responsibilities}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Interfaces}{6}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Targeting Engine}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Responsibilities}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Rule Model}{6}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Delivery Service}{6}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Responsibilities}{6}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Interfaces}{6}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Analytics and Reporting}{6}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Responsibilities}{6}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Interfaces}{6}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Data Design}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Model Overview}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Core Tables}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}User}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Role}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}ContentItem}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}TargetRule}{8}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}DeliveryEvent}{8}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}User Interface Design}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Screen Overview}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Navigation Flow}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Requirements Traceability}{8}{section.6}%
\contentsline {section}{\numberline {7}Nonfunctional Design Considerations}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Performance}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Security}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Maintainability}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Appendix A: Future Enhancements}{9}{section.8}%
